GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/6a295ca0c42971470b5e74a8

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json

{
    "title": "All Blogs",
    "author": "Mucahid",
    "url": "http://localhost:3003/api/blogs",
    "likes": "2"
}
###
DELETE http://localhost:3003/api/blogs/6a296016751a58398d716138

###
PUT http://localhost:3003/api/blogs/6a295f1b74ab100a85546d37
Content-Type: application/json

{
    "title": "One Blog",
    "author": "Mucahid-test",
    "url": "http://localhost:3003/api/blogs/6a295f1b74ab100a85546d37",
    "likes": "10"
}